<section class="section group_csr s05">
<p>We publish sustainability reports to make the Group&#39;s environmental and social impacts transparent and to explain the Group&#39;s sustainability activities to stakeholders.<br />
As coverage can vary depending on the data and description details, the target scope of reporting is added for each reporting section.</p>

<h3 class="titleLv3">Entities covered</h3>

<p>Reports cover the Benesse Group, including Benesse Holdings and consolidated group companies in Japan and overseas.</p>

<h3 class="titleLv3">Period covered</h3>

<p>The latest report focuses on activities in FY2020 (April 1, 2020 &ndash; March 31, 2021). However, it also includes some information on activities prior to and after this period.</p>

<h3 class="titleLv3">Date of publication of integrated report</h3>

<p>August 2019 (previous issue: August 2013)</p>

<h3 class="titleLv3">Guidelines referenced</h3>

<p>GRI (Global Reporting Initiative) GRI Standards</p>

<nav class="boxLnks">
<dl>
	<dt>Inquiries</dt>
	<dd>ESG Promotion Department, CEO/COO Office, Benesse Holdings</dd>
</dl>
</nav>
</section>

<div class="pageTop"><a class="scroll" href="#">To Top</a></div>
